{
  "name": "sprint-capacity-planner",
  "version": "0.1.0",
  "private": true,
  "description": "YouTrack App: Sprint Capacity Planner for the AppGlass team. Adds capacity planning, computed metrics and a one-click next-Sprint button on top of native YouTrack Sprints.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:widgets": "tsc -p tsconfig.widgets.json --noEmit",
    "typecheck:all": "npm run typecheck && npm run typecheck:widgets",
    "test:unit": "vitest run tests/unit",
    "test:contract": "vitest run tests/contract",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage tests/unit tests/contract",
    "build:widgets": "node scripts/build-widgets.mjs",
    "build:backend": "node scripts/build-backend.mjs",
    "build": "node scripts/build.mjs",
    "pack": "node scripts/pack.mjs",
    "provision:youtrack": "node scripts/provision-youtrack.mjs",
    "seed:youtrack": "node scripts/seed-youtrack.mjs",
    "cleanup:youtrack": "node scripts/cleanup-youtrack.mjs",
    "test:integration": "node scripts/run-integration.mjs",
    "test:e2e": "node scripts/run-e2e.mjs",
    "demo:provision": "node scripts/provision-demo.mjs",
    "demo:reset": "node scripts/setup-youtrack-demo.mjs",
    "demo:record:docker": "node scripts/record-demos-docker.mjs",
    "demo:publish": "node scripts/publish-demo-assets.mjs",
    "demo:render": "REELS_BASE=demo node scripts/render-reels.mjs",
    "demo": "SCP_SUBTITLES_DIR=artifacts/demo/subtitles playwright test --config playwright.demo.config.ts && REELS_BASE=demo node scripts/render-reels.mjs && node .claude/skills/demo-video-review/scripts/analyze-video.mjs artifacts/demo/reels artifacts/demo/subtitles --out artifacts/demo/reels/video-review.md",
    "publish:test-summary": "node scripts/publish-test-summary.mjs",
    "test": "npm run test:all",
    "test:all": "npm run lint && npm run typecheck:all && npm run test:unit && npm run test:contract && npm run build && npm run test:e2e"
  },
  "dependencies": {
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^9.18.0",
    "@jetbrains/ring-ui-built": "^7.0.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitest/coverage-v8": "^3.0.5",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.5"
  }
}
