{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "Sprint Capacity Planner settings",
  "description": "App-level settings. Per-project configuration (board, effort fields, participants) lives in the project's Sprint Capacity tab.",
  "properties": {
    "reminderLeadDays": {
      "type": "integer",
      "title": "Availability reminder lead days",
      "description": "Remind participants who have not confirmed their availability this many days before a Sprint starts. Informational only; never blocks planning. Defaults to 3 when unset.",
      "minimum": 0,
      "maximum": 30,
      "default": 3
    }
  }
}
